\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Projects}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Numerical Differentiation}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Derivation of the Second-Order Finite Difference Approximation for the Second Derivative}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Implementation of the Numerical Second Derivative in Python}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Git Version Control}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Version Control and Repository Management with Git}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Conclusion}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Numerical Integration.}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Derivation of the Midpoint Rule}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analytical and Numerical Evaluation}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Python Implementation}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Composite Midpoint Rule}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Discussion}{9}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Root Finding Methods}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Numerical Differentiation and Root Finding}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Results}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Discussion}{10}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Ordinary Differential Equations}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Dimensionless Form of the Lotka--Volterra Equations}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Numerical Solution Using the Euler--Cromer Method}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Phase-Space Analysis}{14}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Verification of the Conserved Quantity}{16}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Discussion}{16}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Runge Kutta Methods}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Numerical Solution of the Lorenz System}{18}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Analysis of Sensitivity to Initial Conditions}{19}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Three-Dimensional Visualization}{19}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Discussion}{20}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Curve Fitting}{20}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Analysis of Voyager Mission Magnetic Field Data}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Discussion}{21}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Interpolation Methods}{21}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Interpolation Methods}{22}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Results and Visualization}{24}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Discussion}{24}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9} Stochastic Simulations.}{25}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Monte Carlo Estimation of $\pi $}{26}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Implementation}{27}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Results}{27}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Discussion}{28}{subsection.1.9.4}%
