\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apsrev4-1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projects}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Differentiation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivation of the Second-Order Finite Difference Approximation for the Second Derivative}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:secderiv}{{1.1}{4}{Derivation of the Second-Order Finite Difference Approximation for the Second Derivative}{equation.1.1.1}{}}
\newlabel{eq:derivadel}{{1.2}{4}{Derivation of the Second-Order Finite Difference Approximation for the Second Derivative}{equation.1.1.2}{}}
\newlabel{eq:derivret}{{1.3}{4}{Derivation of the Second-Order Finite Difference Approximation for the Second Derivative}{equation.1.1.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Implementation of the numerical second derivative for $f(x)=\sqrt  {x}$.}}{5}{listing.1}\protected@file@percent }
\newlabel{cod:deriv2}{{1}{5}{Implementation of the Numerical Second Derivative in Python}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implementation of the Numerical Second Derivative in Python}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Error analysis for the numerical approximation of the second derivative.}}{6}{listing.2}\protected@file@percent }
\newlabel{cod:deriv2_error}{{2}{6}{Implementation of the Numerical Second Derivative in Python}{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative error between the analytical and numerical second derivatives as a function of the step size $h$.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:h2}{{1.1}{7}{Relative error between the analytical and numerical second derivatives as a function of the step size $h$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Git Version Control}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version Control and Repository Management with Git}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusion}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Integration.}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Derivation of the Midpoint Rule}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analytical and Numerical Evaluation}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{ecpri}{{1.4}{8}{Analytical and Numerical Evaluation}{equation.1.3.4}{}}
\newlabel{ecb}{{1.5}{8}{Analytical and Numerical Evaluation}{equation.1.3.5}{}}
\newlabel{ecb2}{{1.6}{8}{Analytical and Numerical Evaluation}{equation.1.3.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Implementation of the Midpoint Rule.}}{9}{listing.3}\protected@file@percent }
\newlabel{cod1}{{3}{9}{Python Implementation}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Composite Midpoint Rule implementation.}}{9}{listing.4}\protected@file@percent }
\newlabel{codci}{{4}{9}{Composite Midpoint Rule}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Python Implementation}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Composite Midpoint Rule}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discussion}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Root Finding Methods}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Numerical Differentiation and Root Finding}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:u}{{1.7}{10}{Numerical Differentiation and Root Finding}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discussion}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Numerical differentiation and root finding using the bisection method.}}{11}{listing.5}\protected@file@percent }
\newlabel{cod:ceros1}{{5}{11}{Numerical Differentiation and Root Finding}{listing.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Numerical derivative of $u(\theta )$ for multiple values of $\beta $.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:ceros1}{{1.2}{12}{Numerical derivative of $u(\theta )$ for multiple values of $\beta $}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ordinary Differential Equations}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Numerical derivative for values of $\beta $ greater than $1/2$.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:ceros2}{{1.3}{13}{Numerical derivative for values of $\beta $ greater than $1/2$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dimensionless Form of the Lotka--Volterra Equations}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{eclv}{{1.8}{13}{Dimensionless Form of the Lotka--Volterra Equations}{equation.1.5.8}{}}
\newlabel{ec1}{{1.9}{13}{Dimensionless Form of the Lotka--Volterra Equations}{equation.1.5.9}{}}
\newlabel{ec2}{{1.10}{13}{Dimensionless Form of the Lotka--Volterra Equations}{equation.1.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Equilibrium angle $\theta $ as a function of the parameter $\beta $.}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:ceros3}{{1.4}{14}{Equilibrium angle $\theta $ as a function of the parameter $\beta $}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Numerical Solution Using the Euler--Cromer Method}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Phase-Space Analysis}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Euler--Cromer solution of the Lotka--Volterra system.}}{15}{listing.6}\protected@file@percent }
\newlabel{cod:edo1}{{6}{15}{Numerical Solution Using the Euler--Cromer Method}{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Phase-space trajectories for different initial conditions.}}{15}{listing.7}\protected@file@percent }
\newlabel{cod:edo2}{{7}{15}{Phase-Space Analysis}{listing.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time evolution of predator and prey populations.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:edo}{{1.5}{16}{Time evolution of predator and prey populations}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Phase-space representation of the Lotka--Volterra dynamics.}}{16}{figure.1.6}\protected@file@percent }
\newlabel{graph:phase_space}{{1.6}{16}{Phase-space representation of the Lotka--Volterra dynamics}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Verification of the Conserved Quantity}{16}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq:cte}{{1.11}{16}{Verification of the Conserved Quantity}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Discussion}{16}{subsection.1.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Evaluation of the Lotka--Volterra invariant.}}{17}{listing.8}\protected@file@percent }
\newlabel{cod:edo3}{{8}{17}{Verification of the Conserved Quantity}{listing.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Numerical evaluation of the conserved quantity $C$.}}{17}{figure.1.7}\protected@file@percent }
\newlabel{graph:c}{{1.7}{17}{Numerical evaluation of the conserved quantity $C$}{figure.1.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Fourth-order Runge--Kutta solution of the Lorenz system.}}{18}{listing.9}\protected@file@percent }
\newlabel{cod:rungekutta}{{9}{18}{Numerical Solution of the Lorenz System}{listing.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Runge Kutta Methods}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Numerical Solution of the Lorenz System}{18}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq1}{{1.12}{18}{Numerical Solution of the Lorenz System}{equation.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Analysis of Sensitivity to Initial Conditions}{19}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lorenz system trajectory obtained using the original initial conditions.}}{19}{figure.1.8}\protected@file@percent }
\newlabel{graph1}{{1.8}{19}{Lorenz system trajectory obtained using the original initial conditions}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Lorenz system trajectory obtained using perturbed initial conditions.}}{19}{figure.1.9}\protected@file@percent }
\newlabel{graph2}{{1.9}{19}{Lorenz system trajectory obtained using perturbed initial conditions}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Three-Dimensional Visualization}{19}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Three-dimensional phase-space trajectory of the Lorenz system.}}{20}{figure.1.10}\protected@file@percent }
\newlabel{graph3}{{1.10}{20}{Three-dimensional phase-space trajectory of the Lorenz system}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Discussion}{20}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Curve Fitting}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Analysis of Voyager Mission Magnetic Field Data}{20}{subsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Implementation of a polynomial least-squares fitting routine.}}{21}{listing.10}\protected@file@percent }
\newlabel{cod:lineal}{{10}{21}{Analysis of Voyager Mission Magnetic Field Data}{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Linear fit applied to the Voyager magnetic field data.}}{21}{listing.11}\protected@file@percent }
\newlabel{cod:ajustelineal}{{11}{21}{Analysis of Voyager Mission Magnetic Field Data}{listing.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Discussion}{21}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interpolation Methods}{21}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Cubic spline interpolation of the Voyager dataset.}}{21}{listing.12}\protected@file@percent }
\newlabel{cod:interpolcsp}{{12}{21}{Analysis of Voyager Mission Magnetic Field Data}{listing.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Voyager magnetic field data with a linear least-squares fit.}}{22}{figure.1.11}\protected@file@percent }
\newlabel{fig:ajustelineal}{{1.11}{22}{Voyager magnetic field data with a linear least-squares fit}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Interpolation Methods}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Lagrange polynomial interpolation.}}{23}{listing.13}\protected@file@percent }
\newlabel{cod:lag}{{13}{23}{Interpolation Methods}{listing.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Cubic spline interpolation.}}{23}{listing.14}\protected@file@percent }
\newlabel{cod:cspline}{{14}{23}{Interpolation Methods}{listing.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Voyager magnetic field data reconstructed using cubic spline interpolation.}}{24}{figure.1.12}\protected@file@percent }
\newlabel{fig:cspeline}{{1.12}{24}{Voyager magnetic field data reconstructed using cubic spline interpolation}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Results and Visualization}{24}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Discussion}{24}{subsection.1.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Interpolation using Vandermonde matrices.}}{25}{listing.15}\protected@file@percent }
\newlabel{cod:noc}{{15}{25}{Interpolation Methods}{listing.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interpolation of sunspot data using Lagrange polynomials.}}{25}{figure.1.13}\protected@file@percent }
\newlabel{fig:lg}{{1.13}{25}{Interpolation of sunspot data using Lagrange polynomials}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9} Stochastic Simulations.}{25}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Interpolation of sunspot data using cubic splines.}}{26}{figure.1.14}\protected@file@percent }
\newlabel{fig:cs}{{1.14}{26}{Interpolation of sunspot data using cubic splines}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Monte Carlo Estimation of $\pi $}{26}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Interpolation of sunspot data using Vandermonde matrices.}}{27}{figure.1.15}\protected@file@percent }
\newlabel{fig:vn}{{1.15}{27}{Interpolation of sunspot data using Vandermonde matrices}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Implementation}{27}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Results}{27}{subsection.1.9.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  79459D047F9AA579D5A27165A44823526FF09DF85AF0452E37395594C88926CF.pygtex,
  EE052D2B7935B543B375A62E4B83948F6FF09DF85AF0452E37395594C88926CF.pygtex,
  6859978F1DBEB4847F4A57CB142531DF6FF09DF85AF0452E37395594C88926CF.pygtex,
  B927579DF55FD9BB17E2725D96980F2F6FF09DF85AF0452E37395594C88926CF.pygtex,
  A145B0DBF596679EE8BB0CE0C694AE316FF09DF85AF0452E37395594C88926CF.pygtex,
  88B6BE5E8C9BA3ABD58501F9A93F5A8B6FF09DF85AF0452E37395594C88926CF.pygtex,
  6AAF6B7A201388968ECCA53EE57A36B56FF09DF85AF0452E37395594C88926CF.pygtex,
  53C94125C87D0052E792084F7194C91E6FF09DF85AF0452E37395594C88926CF.pygtex,
  3BFAE0CAD2E89762EB8EAAF08EF831736FF09DF85AF0452E37395594C88926CF.pygtex,
  95AED29CBA62E92FE3B716E169C4A1896FF09DF85AF0452E37395594C88926CF.pygtex,
  B5E51A518FBB89DD210D0DA1BA95F7536FF09DF85AF0452E37395594C88926CF.pygtex,
  9F4686AC8D5D29ABC07240D3BE5DF8E56FF09DF85AF0452E37395594C88926CF.pygtex,
  6A1AF008A27ADA01187B88BF0AB8E4B36FF09DF85AF0452E37395594C88926CF.pygtex,
  9F4686AC8D5D29ABC07240D3BE5DF8E56FF09DF85AF0452E37395594C88926CF.pygtex,
  4FA74C4DDC476D6838C58CBB17EA73F26FF09DF85AF0452E37395594C88926CF.pygtex,
  EBCFEF022E89F5F5A8E651A6D40EFBFE6FF09DF85AF0452E37395594C88926CF.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Monte Carlo estimation of $\pi $.}}{28}{listing.16}\protected@file@percent }
\newlabel{cod:pi}{{16}{28}{Implementation}{listing.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Discussion}{28}{subsection.1.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Monte Carlo estimation of $\pi $ using random sampling within a square containing an inscribed circle.}}{29}{figure.1.16}\protected@file@percent }
\newlabel{fig:lg}{{1.16}{29}{Monte Carlo estimation of $\pi $ using random sampling within a square containing an inscribed circle}{figure.1.16}{}}
\gdef \@abspage@last{29}
