\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{o}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{28}\PYG{p}{,} \PYG{n}{b}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{):}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{u}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{o} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{),} \PYG{n}{p} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{z}\PYG{p}{,} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{b} \PYG{o}{*} \PYG{n}{z}\PYG{p}{])}

\PYG{n}{tmax} \PYG{o}{=} \PYG{l+m+mf}{30.0}
\PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{0.01}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{tmax}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}

\PYG{n}{u} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{([}\PYG{n}{t}\PYG{o}{.}\PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.05}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} Initial conditions}

\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{t}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{K1} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}
    \PYG{n}{K2} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{h} \PYG{o}{*} \PYG{n}{K1}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)}
    \PYG{n}{K3} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{h} \PYG{o}{*} \PYG{n}{K2}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)}
    \PYG{n}{K4} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{K3}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{+} \PYG{n}{h}\PYG{p}{)}
    \PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{K1} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{K2} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{K3} \PYG{o}{+} \PYG{n}{K4}\PYG{p}{)}
\end{Verbatim}
