\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{xi}\PYG{p}{,} \PYG{n}{yi}\PYG{p}{):}
    \PYG{n}{pol} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
        \PYG{n}{Li} \PYG{o}{=} \PYG{n}{yi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{j} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{:}
                \PYG{n}{Li} \PYG{o}{=} \PYG{n}{Li} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{xi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{n}{xi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{xi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
        \PYG{n}{pol} \PYG{o}{=} \PYG{n}{pol} \PYG{o}{+} \PYG{n}{Li}
    \PYG{k}{return} \PYG{n}{pol}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{),} \PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{n}{xi2} \PYG{o}{=} \PYG{n}{xi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{6}\PYG{p}{]}
    \PYG{n}{yi2} \PYG{o}{=} \PYG{n}{yi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{6}\PYG{p}{]}

    \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{xi2}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{xi2}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{xi2}\PYG{p}{,} \PYG{n}{yi2}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{xi2}\PYG{p}{,} \PYG{n}{yi2}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\end{Verbatim}
