\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{deriv2}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{h}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{p}{))} \PYG{o}{/} \PYG{n}{h}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{n}{h} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{geomspace}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1e\PYGZhy{}20}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mi}{52}

\PYG{c+c1}{\PYGZsh{} Evaluation for a chosen point (e.g., x = 1.0)}
\PYG{n}{x\PYGZus{}val} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{num\PYGZus{}res} \PYG{o}{=} \PYG{n}{deriv2}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{,} \PYG{n}{x\PYGZus{}val}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}
\PYG{n}{deriv2\PYGZus{}an} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{x\PYGZus{}val} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x\PYGZus{}val}\PYG{p}{))}

\PYG{n}{error\PYGZus{}num} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{deriv2\PYGZus{}an} \PYG{o}{\PYGZhy{}} \PYG{n}{num\PYGZus{}res}\PYG{p}{)}
\PYG{n}{i} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{error\PYGZus{}num}\PYG{p}{)}
\PYG{n}{optimal\PYGZus{}h} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\end{Verbatim}
