\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{u}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}

    \PYG{k}{def} \PYG{n+nf}{du}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,} \PYG{n}{h}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{u}\PYG{p}{(}\PYG{n}{theta} \PYG{o}{+} \PYG{n}{h}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{(}\PYG{n}{theta} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{h}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{du}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Root-finding using the bisection method for the last system state}
\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mf}{1.25}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
    \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{condicion} \PYG{o}{=} \PYG{n}{du}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{*} \PYG{n}{du}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{condicion} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{c}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{m} \PYG{o}{=} \PYG{n}{c}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{du}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
