\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{N\PYGZus{}total} \PYG{o}{=} \PYG{l+m+mi}{100000}

\PYG{c+c1}{\PYGZsh{} Generating uniform random coordinates within the square bounds [-0.5, 0.5]}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{N\PYGZus{}total}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{N\PYGZus{}total}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Distance condition to check if points fall inside the circle (r = 0.5)}
\PYG{n}{inside\PYGZus{}circle} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.25}

\PYG{n}{N\PYGZus{}inside} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{inside\PYGZus{}circle}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Monte Carlo Pi approximation}
\PYG{n}{pi\PYGZus{}estimate} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{N\PYGZus{}inside} \PYG{o}{/} \PYG{n}{N\PYGZus{}total}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Estimated Pi value: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{pi\PYGZus{}estimate}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
